---
import Header from '../components/Header.astro'
import CardFunctions from '../components/misabi/CardFunctions.astro'
import Slider from '../components/misabi/Slider'
import Sidebar from '../components/Sidebar.astro'
---

<Header />
<main class='parent max-w-screen'>
	<div class='div1 hidden sm:block'>
		<Sidebar />
	</div>
	<div class='div2 overflow-x-auto'>
		<Slider client:only />
	</div>
	<div class='div3 bg-slate-400 h-screen hidden sm:block'></div>
	<div class='div4 bg-color h-screen flex justify-center items-start sm:px-[10%] lg:px-4 sm:py-4'>
		<CardFunctions />
	</div>
</main>

<style>
	.parent {
		display: grid;
		grid-template-columns: auto 1fr auto;
		grid-template-rows: repeat(2, auto);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}

	.div1 {
		grid-area: 1 / 1 / 3 / 2;
	}
	.div2 {
		grid-area: 1 / 2 / 2 / 4;
	}
	.div3 {
		grid-area: 2 / 2 / 3 / 3;
	}
	.div4 {
		grid-area: 2 / 3 / 3 / 4;
	}

	@media (max-width: 1024px) {
		.parent {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, auto);
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}

		.div1 {
			grid-area: 1 / 1 / 4 / 2;
		}
		.div2 {
			grid-area: 1 / 2 / 2 / 3;
		}
		.div3 {
			grid-area: 3 / 2 / 4 / 3;
		}
		.div4 {
			grid-area: 2 / 2 / 3 / 3;
		}
	}

	@media (max-width: 640px) {
		.parent {
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: repeat(2, auto);
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}

		.div2 {
			grid-area: 1 / 1 / 2 / 2;
		}
		.div4 {
			grid-area: 2 / 1 / 3 / 2;
		}
	}
</style>
